{
  "name": "convert-epubs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "author": "Nick Monti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
